/* CSS file
src/index.css
 2026-02-21 - Joao Taveira (jltaveira@gmail.com) */

:root{
  /* Brand */
  --bg0:#0f1b25;         /* fundo principal */
  --bg1:#182836;         /* card/base */
  --bg2:#213c3b;         /* elev/hover */
  --stroke:rgba(255,255,255,.10);

  --text:#f5f7f7;
  --muted:rgba(245,247,247,.72);

  --brand-green:#51a04a;
  --brand-teal:#179aab;
  --brand-orange:#ec8332;

  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius: 16px;
  --radius-sm: 12px;

  --focus: 0 0 0 3px rgba(23,154,171,.35);

  /* Cores por área (já tinhas, mantive lógica) */
  --area-fisico:#1f7a3a;
  --area-afetivo:#b91c1c;
  --area-caracter:#1e3a8a;
  --area-espiritual:#6b1f2b;
  --area-intelectual:#c2410c;
  --area-social:#eab308;
}

html, body { height: 100%; }

body{
  margin:0;
  color:var(--text);
  background:
    radial-gradient(1200px 800px at 15% 10%, rgba(81,160,74,.28), transparent 55%),
    radial-gradient(1000px 700px at 75% 20%, rgba(23,154,171,.22), transparent 55%),
    radial-gradient(900px 600px at 60% 85%, rgba(236,131,50,.16), transparent 60%),
    linear-gradient(180deg, var(--bg0), #0b141b);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

a { color: inherit; }

.az-card{
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border:1px solid var(--stroke);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.az-card-inner{
  padding: 16px;
}

.az-btn{
  appearance:none;
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.05);
  color: var(--text);
  border-radius: 12px;
  padding: 10px 12px;
  cursor:pointer;
  transition: transform .06s ease, background .12s ease, border-color .12s ease;
}
.az-btn:hover{ background: rgba(255,255,255,.08); border-color: rgba(255,255,255,.18); }
.az-btn:active{ transform: translateY(1px); }
.az-btn:focus{ outline:none; box-shadow: var(--focus); }

.az-btn-primary{
  border-color: rgba(81,160,74,.45);
  background: linear-gradient(180deg, rgba(81,160,74,.35), rgba(81,160,74,.22));
}
.az-btn-primary:hover{
  border-color: rgba(81,160,74,.70);
  background: linear-gradient(180deg, rgba(81,160,74,.45), rgba(81,160,74,.28));
}

.az-input, .az-select{
  width: 100%;
  border:1px solid var(--stroke);
  background: rgba(0,0,0,.20);
  color: var(--text);
  border-radius: 12px;
  padding: 10px 12px;
}
.az-input:focus, .az-select:focus{ outline:none; box-shadow: var(--focus); }

.az-pill{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding: 4px 10px;
  border-radius: 999px;
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.05);
  color: var(--muted);
  font-size: 12px;
  white-space: nowrap;
}

.az-divider{
  height:1px;
  background: rgba(255,255,255,.08);
  margin: 12px 0;
}